{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "servesync",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "servesync-db",
      "database_id": "b53bc982-ead1-4767-b017-9c64c76c48ac",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin",
    "OPENAI_MODEL": ""
  }
}